# ProgettoPWM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/progettopwm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettopwm/: ActivitySchermataViaggio.kt  ClassNetwork.kt  ClientNetwork.kt  Filter.kt  GestioneDB.kt  InterfacciaAPI.kt  LanguageApp.kt  MainActivity.kt  (+4 more)
app/src/main/res/anim/: enter_fragment_down_to_up.xml  enter_fragment_left_to_right.xml  enter_fragment_right_to_left.xml  enter_fragment_up_to_down.xml  exit_fragment_left_to_right.xml  exit_fragment_right_to_left.xml  exit_fragment_up_to_down.xml
app/src/main/res/drawable/: apple_wallet_icon__1_.xml  bars_filter.xml  baseline_download_24.xml  baseline_visibility_off_24.xml  card_localita.xml  card_localita_activated.xml  corner_dialog.xml  corner_image_view_localita.xml  custom_text_edit.xml  edittext_border_green.xml  edittext_border_red.xml  envelope.xml  form.xml  gradient_layaout.xml  gradient_line.xml  gradient_wallet.xml  heart_3.xml  heartbutton.xml  image_shadow.xml  logout.xml  marginlista.xml  marker.xml  phone_call.xml  rotate_right.xml  rounded_edittext.xml  rounded_image.xml  rounded_wallet.xml  search_bar_border.xml  sfondoprofilo.xml  shape_button.xml  shape_button_google.xml  shape_gestore.xml  shape_login_border.xml  suitcase_alt.xml  text_edit_shape.xml  trash.xml  user.xml  write.xml
app/src/main/res/layout/: activity_login.xml  activity_schermata_home.xml  activity_schermata_iniziale.xml  activity_schermata_inserimento_dati_pagamento.xml  activity_schermata_modifica_dati_account.xml  activity_schermata_pagamento_viaggio.xml  activity_schermata_registrazione.xml  activity_schermata_wallet.xml  activity_scrivi_recensione.xml  activity_view_recensioni.xml  activity_visualizza_viaggio_recensioni.xml  card_localita.xml  card_recensione.xml  card_scrivi_recensione.xml  card_viaggi.xml  dialog_layout.xml  filtri.xml  fragment_contenitore_schermata_viaggio.xml  fragment_dati_pagamento.xml  fragment_login.xml  fragment_modifica_dati.xml  fragment_o_t_p.xml  fragment_password_dimenticata.xml  fragment_preferiti.xml  fragment_prenotazioni.xml  fragment_prossimo_v_iaggio.xml  fragment_recensione.xml  fragment_registrazione.xml  fragment_schermata_account.xml  fragment_schermata_home.xml  fragment_schermata_iniziale.xml  fragment_schermata_preferiti.xml  fragment_schermata_prenotazioni.xml  fragment_wallet.xml  relativeprova.xml  schermata_viaggio.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: SizeNumbers.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings_en.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+53 files in other folders)
