plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("kotlin-parcelize")
}

android {
    buildFeatures{
        viewBinding true
    }
    namespace 'com.example.progettopwm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.progettopwm"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf:itext7-core:7.1.16'
    implementation 'com.itextpdf:itext7-layout:7.1.16'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //gabriele Raffaele
    implementation("androidx.core:core-ktx:1.6.0")
    implementation("androidx.core:core-splashscreen:1.0.0")
    implementation ("androidx.preference:preference:1.1.1")
    //retrofit
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //traduzione di retrofit
    //GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//retrofit
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

//traduzione di retrofit
//GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}