<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText"

    >

    <Button
        android:id="@+id/buttonConfermaDati"
        style="@style/bottoneLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginButton"
        android:text="@string/conferma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="UnknownId,UnknownIdInLayout"
        android:elevation="8dp"/>


    <TextView
        android:id="@+id/TitleModificaDatiPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DatiAccountP"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutRegistrazione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <LinearLayout
        android:id="@+id/linearLayoutRegistrazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginTextEdit"
        android:layout_marginHorizontal="@dimen/marginButton"

        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegistrati"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/inserisciNomecognome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inserisciNC" />

        <EditText
            android:id="@+id/editTextNomeCognome"
            style="@style/textEditStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginLinearLayoutElements"
            android:background="@drawable/custom_text_edit"
            android:ems="10"
            android:inputType="text"
            android:paddingVertical="@dimen/paddingEditTetxt"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inseriscinumero" />

        <EditText
            android:id="@+id/editTextnumero"
            style="@style/textEditStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginLinearLayoutElements"
            android:background="@drawable/custom_text_edit"
            android:ems="10"
            android:inputType="number"
            android:paddingVertical="@dimen/paddingEditTetxt"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginLinearLayoutElements"
           >

            <TextView
                android:id="@+id/textViewCVV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CVV"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextCvv"
                style="@style/textEditStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_text_edit"
                android:ems="3"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewCVV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/editTextmese"
                    style="@style/textEditStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_text_edit"
                    android:ems="2"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="@dimen/title"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextanno"
                    style="@style/textEditStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_text_edit"
                    android:ems="2"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewmeseanno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="MM/AA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>