<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchermataHome.FragmentPagine.FragmentSchermataAccount" >


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutlistaAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/gradient_layaout"
        android:elevation="8dp"
        >
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TitleProfilo"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margintopTitle"
            android:layout_marginLeft="@dimen/marginTitle"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/marginTitle"
            android:layout_marginBottom="@dimen/marginTitle"
            android:elevation="8dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/marginTitle"
                android:src="@drawable/stiven_baslar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginTitle"
                android:textSize="@dimen/sizeText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayoutlistaAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="@dimen/marginButton"
        android:layout_marginTop="@dimen/MargineImmagineLayoutSuperiore">

        <TextView
            android:id="@+id/textViewGestione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GestioneProfilo"
            android:textSize="@dimen/sizeTextAccount"
            android:layout_marginTop="@dimen/paddingTextEdit"
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="@color/coloretestopiccolo"
            android:drawableStart="@drawable/baseline_account_circle_24"
            android:drawablePadding="8dp"
            android:elevation="8dp"
            />

        <TextView
            android:id="@+id/textViewdatipagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/datipagamento"
            android:textSize="@dimen/sizeTextAccount"
            android:layout_marginTop="@dimen/paddingTextEdit"
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="@color/coloretestopiccolo"
            android:drawableStart="@drawable/credit_card"
            android:drawablePadding="8dp"
            android:elevation="8dp"
            />

        <TextView
            android:id="@+id/textViewwallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wallet"
            android:textSize="@dimen/sizeTextAccount"
            android:layout_marginTop="@dimen/paddingTextEdit"
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="@color/coloretestopiccolo"
            android:drawableStart="@drawable/wallet_bifold_outline"
            android:drawablePadding="8dp"
            android:elevation="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:src="@drawable/translate" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/lingua" />
        </LinearLayout>

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingTextEdit"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:text="@string/logout"
            android:textStyle="bold"
            android:textColor="@color/Red"
            android:textSize="@dimen/sizeTextAccount"
            android:drawableStart="@drawable/logout"
            android:elevation="8dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>